1	Brodie Grundy	Collingwood	24	124.17
2	Jackson Macrae	Western Bulldogs	23	116.22
3	Adam Treloar	Collingwood	24	112.04
4	Andrew Gaff	West Coast	22	111.86
5	Tim Taranto	GWS	26	111.31
6	Max Gawn	Melbourne	21	111.29
7	Joshua Kelly	GWS	18	110.22
8	Josh Dunkley	Western Bulldogs	23	110.00
9	Brad Crouch	Adelaide	22	107.86
10	Lachie Whitfield	GWS	19	107.58
11	Zachary Merrett	Essendon	23	107.48
12	Jake Lloyd	Sydney	22	107.09
13	Matt Crouch	Adelaide	19	106.16
14	Clayton Oliver	Melbourne	22	105.86
15	Patrick Dangerfield	Geelong	24	105.79
16	Travis Boak	Port Adelaide	21	105.67
17	Nathan Fyfe	Fremantle	20	104.95
18	Jarrod Witts	Gold Coast	22	104.41
19	Scott Pendlebury	Collingwood	24	104.21
19	Dayne Zorko	Brisbane	24	104.21
21	Stephen Coniglio	GWS	15	103.67
22	Lachie Neale	Brisbane	24	103.54
23	Mitchell Duncan	Geelong	23	103.26
24	Marcus Bontempelli	Western Bulldogs	23	103.22
25	Bachar Houli	Richmond	22	102.32
26	Luke Shuey	West Coast	24	101.67
27	Patrick Cripps	Carlton	20	101.45
28	Elliot Yeo	West Coast	23	101.43
29	Josh P. Kennedy	Sydney	19	100.26
30	Dion Prestia	Richmond	25	100.24
31	Steele Sidebottom	Collingwood	23	99.87
32	Brayden Fiorini	Gold Coast	21	99.71
33	Jaeger O'Meara	Hawthorn	21	99.62
34	Rory Sloane	Adelaide	22	99.59
35	Tom Rockliff	Port Adelaide	18	99.33
36	Rowan Marshall	St Kilda	20	99.15
37	Tim Kelly	Geelong	25	99.00
38	Daniel Hannebery	St Kilda	5	98.60
39	Jack Billings	St Kilda	22	98.55
40	Luke Parker	Sydney	22	98.50
41	Dylan Shiel	Essendon	22	98.05
42	Lachlan Hunter	Western Bulldogs	23	97.83
43	Jack Crisp	Collingwood	24	97.67
44	Jarryd Lyons	Brisbane	24	97.42
45	Toby Greene	GWS	19	97.26
46	Rory Laird	Adelaide	22	96.91
47	James Worpel	Hawthorn	22	96.73
48	Ricky Henderson	Hawthorn	22	96.64
49	Jack Steele	St Kilda	20	96.15
50	Marc Murphy	Carlton	19	95.89
51	Dustin Martin	Richmond	23	95.61
52	Reilly O'Brien	Adelaide	18	95.50
53	Liam Shiels	Hawthorn	19	95.37
54	Shaun Higgins	North Melbourne	17	95.29
55	Dyson Heppell	Essendon	18	94.50
56	Sebastian Ross	St Kilda	22	94.32
57	James Harmes	Melbourne	22	93.95
58	Taylor Adams	Collingwood	12	93.92
59	Mitch Robinson	Brisbane	23	93.78
60	Caleb Daniel	Western Bulldogs	17	93.76
61	Michael Walters	Fremantle	22	93.45
62	Nic Newman	Carlton	20	93.35
63	Oliver Wines	Port Adelaide	12	93.33
64	Thomas Stewart	Geelong	25	93.24
65	Dominic Sheed	West Coast	24	92.96
66	Zachary Williams	GWS	24	92.46
67	Jacob Hopper	GWS	23	92.35
68	Sam Walsh	Carlton	22	92.23
69	Ed Langdon	Fremantle	22	92.09
70	Jack Redden	West Coast	23	91.65
71	Hugh McCluggage	Brisbane	23	91.39
72	Tom Phillips	Collingwood	24	91.33
73	Shannon Hurn	West Coast	21	91.29
74	Touk Miller	Gold Coast	18	90.94
75	Edward Curnow	Carlton	22	89.86
76	Isaac Heeney	Sydney	22	89.77
77	Jack Ziebell	North Melbourne	22	89.73
78	Christian Salem	Melbourne	20	89.60
79	Tom Lynch	Adelaide	16	89.38
80	Bradley Hill	Fremantle	22	88.68
81	Dayne Beams	Collingwood	9	88.67
82	Todd Goldstein	North Melbourne	22	88.36
83	Jared Polec	North Melbourne	22	88.18
84	Trent Dumont	North Melbourne	21	88.10
85	Angus Brayshaw	Melbourne	22	88.05
86	Cameron Ellis-Yolmen	Adelaide	10	87.90
87	David Swallow	Gold Coast	22	87.86
88	Will Brodie	Gold Coast	8	87.75
89	Darcy Macpherson	Gold Coast	22	87.27
90	Brodie Smith	Adelaide	22	87.05
91	Daniel Rich	Brisbane	24	86.92
92	Jeremy Cameron	GWS	24	86.83
93	Matthew Taberner	Fremantle	9	86.44
94	Darcy Byrne-Jones	Port Adelaide	22	86.27
95	Gary Ablett	Geelong	24	86.08
96	Luke Dunstan	St Kilda	18	85.83
97	Kane Lambert	Richmond	21	85.62
98	Stefan Martin	Brisbane	24	85.58
99	Anthony Miles	Gold Coast	17	85.35
100	Isaac Smith	Hawthorn	19	84.95
101	Patrick Lipinski	Western Bulldogs	14	84.79
102	Matthew Suckling	Western Bulldogs	19	84.63
103	James Sicily	Hawthorn	22	83.64
104	Jack Martin	Gold Coast	16	83.44
105	Charlie Constable	Geelong	7	83.43
106	Jade Gresham	St Kilda	19	83.42
107	Scott Lycett	Port Adelaide	18	83.39
108	Ben McEvoy	Hawthorn	19	83.32
109	Heath Shaw	GWS	26	83.08
110	Zak Jones	Sydney	17	82.82
111	Matthew Kreuzer	Carlton	15	82.73
112	Jordan Dawson	Sydney	20	82.70
113	Lachlan Weller	Gold Coast	17	82.53
114	Jack Viney	Melbourne	21	82.33
115	Ben Cunnington	North Melbourne	22	81.95
116	Joel Selwood	Geelong	23	81.78
117	Rory Atkins	Adelaide	20	81.40
118	Bradley Sheppard	West Coast	24	81.29
119	Robbie Gray	Port Adelaide	19	81.21
120	Jason Johannisen	Western Bulldogs	20	80.95
121	Jaidyn Stephenson	Collingwood	14	80.93
122	Bryce Gibbs	Adelaide	12	80.83
123	Harry Cunningham	Sydney	9	80.67
123	Aaron Hall	North Melbourne	6	80.67
125	David Mundy	Fremantle	22	80.55
126	Nick Haynes	GWS	23	80.52
127	Rhys Stanley	Geelong	18	80.50
128	Brandon Ellis	Richmond	23	80.43
128	Jarrod Lienert	Port Adelaide	7	80.43
130	Sam Jacobs	Adelaide	5	80.40
130	Andrew Phillips	Carlton	5	80.40
132	Dan Houston	Port Adelaide	21	80.33
133	Kade Simpson	Carlton	18	80.22
134	Jarrod Berry	Brisbane	20	80.15
135	Brad Ebert	Port Adelaide	11	80.09
136	Luke Ryan	Fremantle	18	80.06
137	Jordan De Goey	Collingwood	17	79.94
138	Dale Thomas	Carlton	20	79.55
139	David Zaharakis	Essendon	20	79.50
140	Darcy Parish	Essendon	21	79.43
140	Dane Rampe	Sydney	21	79.43
140	Devon Smith	Essendon	7	79.43
143	Rory Lobb	Fremantle	15	79.33
144	Mitchell Wallis	Western Bulldogs	10	79.30
145	Nick Vlastuin	Richmond	24	78.96
146	Jack Graham	Richmond	16	78.94
147	Jed Anderson	North Melbourne	17	78.71
148	Timothy English	Western Bulldogs	20	78.50
149	Chad Wingard	Hawthorn	14	78.43
150	Shane Savage	St Kilda	22	78.32
151	Hugh Greenwood	Adelaide	14	78.29
152	Xavier Duursma	Port Adelaide	20	78.25
153	Nicholas Naitanui	West Coast	5	78.00
154	Sam Petrevski-Seton	Carlton	22	77.73
155	Brayden Maynard	Collingwood	24	77.62
156	Michael Hurley	Essendon	19	77.42
157	Harry Perryman	GWS	19	77.37
158	Hunter Clark	St Kilda	14	77.36
159	Tom Papley	Sydney	22	77.32
160	Justin Westhoff	Port Adelaide	20	77.25
161	Cameron Guthrie	Geelong	20	77.15
162	Taylor Duryea	Western Bulldogs	14	76.93
163	Wayne Milera	Adelaide	17	76.82
164	Callum Sinclair	Sydney	14	76.57
165	Pearce Hanley	Gold Coast	16	76.44
166	Hamish Hartlett	Port Adelaide	11	76.36
167	Sam Lloyd	Western Bulldogs	23	76.35
167	Karl Amon	Port Adelaide	17	76.35
169	Christopher Mayne	Collingwood	21	76.33
169	Sam Menegola	Geelong	12	76.33
171	Jack Gunston	Hawthorn	20	76.10
172	Thomas Liberatore	Western Bulldogs	15	76.00
172	Jack Steven	St Kilda	7	76.00
174	Christian Petracca	Melbourne	22	75.91
175	Andrew McGrath	Essendon	23	75.83
176	Jonathon Ceglar	Hawthorn	15	75.73
177	Callum Mills	Sydney	22	75.32
178	Shane Edwards	Richmond	24	75.29
179	George Hewett	Sydney	22	75.27
180	Sam Powell-Pepper	Port Adelaide	19	75.26
181	Josh Jenkins	Adelaide	11	75.09
182	Jamie MacMillan	North Melbourne	18	75.06
183	Adam Tomlinson	GWS	25	74.84
184	Connor Blakely	Fremantle	14	74.79
185	Jake Melksham	Melbourne	12	74.75
186	Reece Conca	Fremantle	22	74.73
187	Luke Dahlhaus	Geelong	24	74.71
188	Matthew Broadbent	Port Adelaide	10	74.60
189	Sam Gray	Port Adelaide	20	74.50
190	Bayley Fritsch	Melbourne	22	74.23
191	Nathan Jones	Melbourne	22	73.64
192	Alex Witherden	Brisbane	23	73.35
193	Jeremy Howe	Collingwood	21	73.33
193	James Cousins	Hawthorn	12	73.33
195	Toby Nankervis	Richmond	12	73.25
196	Will Hoskin-Elliott	Collingwood	19	72.95
197	Paul Seedsman	Adelaide	13	72.77
198	Jacob Dawson	Gold Coast	6	72.67
198	Aaron Sandilands	Fremantle	6	72.67
200	Connor Rozee	Port Adelaide	22	72.59
200	Darcy Tucker	Fremantle	22	72.59
202	Rupert Wills	Collingwood	9	72.56
203	Sydney Stack	Richmond	17	72.29
204	Blake Hardwick	Hawthorn	22	72.27
205	Ryan Burton	Port Adelaide	16	72.19
206	Brandan Parfitt	Geelong	20	72.00
206	Brett Deledio	GWS	14	72.00
208	Ben Brown	North Melbourne	22	71.91
209	Riley Knight	Adelaide	15	71.73
210	Jack Bowes	Gold Coast	15	71.47
211	Jasper Pittard	North Melbourne	22	71.45
212	Jarman Impey	Hawthorn	17	71.35
213	Jack Darling	West Coast	24	71.25
214	Josh Caddy	Richmond	18	71.17
215	Ivan Soldo	Richmond	14	71.14
216	Tom Bellchambers	Essendon	16	71.12
217	Hayden Crozier	Western Bulldogs	22	71.09
218	Cale Hooker	Essendon	18	70.94
219	Shaun Burgoyne	Hawthorn	18	70.72
220	Jarrod Harbrow	Gold Coast	21	70.71
221	Tim Membrey	St Kilda	22	70.50
221	Lance Franklin	Sydney	10	70.50
223	Lewis Taylor	Brisbane	5	70.40
224	Brody Mihocek	Collingwood	24	70.38
225	Zach Tuohy	Geelong	18	70.28
226	Patrick Ryder	Port Adelaide	17	70.24
227	Tom Hawkins	Geelong	24	70.21
228	Conor McKenna	Essendon	22	70.14
229	Jamie Elliott	Collingwood	16	69.75
230	Jack Newnes	St Kilda	20	69.70
231	Billy Stretch	Melbourne	9	69.67
232	Trent Cotchin	Richmond	14	69.64
233	Andrew Brayshaw	Fremantle	22	69.55
234	Kyle Langford	Essendon	18	69.39
235	Oliver Florent	Sydney	21	69.33
236	Sam Reid	Sydney	22	69.32
237	Jason Castagna	Richmond	24	69.08
238	Jayden Short	Richmond	15	68.93
239	Mason Redman	Essendon	20	68.85
240	Quinton Narkle	Geelong	6	68.83
241	Sean Darcy	Fremantle	11	68.82
242	Bailey Smith	Western Bulldogs	23	68.78
243	Luke Hodge	Brisbane	22	68.45
244	Josh Battle	St Kilda	19	68.42
245	Peter Wright	Gold Coast	17	68.35
246	Jeremy McGovern	West Coast	23	68.22
247	Luke Breust	Hawthorn	22	68.18
248	Jordan Ridley	Essendon	6	68.00
249	Jarryn Geary	St Kilda	5	67.80
250	Jeremy Finlayson	GWS	23	67.74
251	Willem Drew	Port Adelaide	10	67.60
252	Adam Saad	Essendon	22	67.59
253	Jackson Hately	GWS	7	67.57
254	Blake Acres	St Kilda	19	67.47
255	Daniel Howe	Hawthorn	12	67.42
256	John Noble	Collingwood	5	67.40
257	Tom Hickey	West Coast	20	67.35
258	Alex Keath	Adelaide	18	67.11
258	Will Setterfield	Carlton	18	67.11
260	Jake Kelly	Adelaide	22	67.00
260	Riley Bonner	Port Adelaide	19	67.00
260	Toby McLean	Western Bulldogs	19	67.00
260	Jack Higgins	Richmond	13	67.00
264	Shaun Atley	North Melbourne	21	66.76
264	Jy Simpkin	North Melbourne	21	66.76
266	Matthew De Boer	GWS	19	66.74
267	Liam Duggan	West Coast	15	66.67
268	Mark Blicavs	Geelong	25	66.56
269	Chris Masten	West Coast	17	66.53
270	Gryan Miers	Geelong	25	66.52
271	Jack Lonie	St Kilda	13	66.38
272	Jack Sinclair	St Kilda	22	66.36
273	David Cuningham	Carlton	9	66.33
274	Jay Kennedy-Harris	Melbourne	5	66.20
275	Jack Silvagni	Carlton	17	66.18
275	Dylan Clarke	Essendon	11	66.18
277	Tom Scully	Hawthorn	21	66.14
278	Jesse Hogan	Fremantle	12	66.08
279	Jarryd Roughead	Hawthorn	8	66.00
280	Liam Baker	Richmond	19	65.89
280	Dawson Simpson	GWS	9	65.89
282	Taylin Duman	Fremantle	14	65.86
283	Jamie Cripps	West Coast	19	65.84
284	Charlie Cameron	Brisbane	24	65.79
285	Peter Ladhams	Port Adelaide	5	65.60
286	James Aish	Collingwood	14	65.57
287	Allen Christensen	Brisbane	13	65.54
288	David MacKay	Adelaide	18	65.50
288	Bailey Dale	Western Bulldogs	10	65.50
290	Shaun McKernan	Essendon	16	65.38
291	Levi Casboult	Carlton	20	65.30
292	Mitchell Brown	Essendon	16	65.25
293	Tom Langdon	Collingwood	9	65.11
294	Ben Ainsworth	Gold Coast	12	65.08
295	Robbie Tarrant	North Melbourne	22	65.05
296	Charlie Curnow	Carlton	11	65.00
296	Will Hayes	Western Bulldogs	9	65.00
298	Nathan Wilson	Fremantle	18	64.78
299	Tom Lynch	Richmond	25	64.68
300	Steven Motlop	Port Adelaide	14	64.57
301	Jake Stringer	Essendon	19	64.47
302	Willie Rioli	West Coast	14	64.43
303	Adam Kennedy	GWS	23	64.39
304	Aliir Aliir	Sydney	22	64.36
305	Thomas Jonas	Port Adelaide	18	64.22
306	Cameron Zurhaar	North Melbourne	19	64.00
307	Tom McDonald	Melbourne	15	63.80
308	Sam Day	Gold Coast	10	63.70
309	Shane Mumford	GWS	20	63.65
310	Phil Davis	GWS	23	63.48
311	Callum Brown	Collingwood	22	63.36
312	Nicholas Holman	Gold Coast	12	63.33
313	Josh Daicos	Collingwood	5	63.20
314	Zac Fisher	Carlton	21	63.19
315	James Rowbottom	Sydney	12	63.17
316	Taylor Walker	Adelaide	22	63.14
317	Kamdyn Mcintosh	Richmond	16	63.12
318	Aaron Naughton	Western Bulldogs	23	63.09
319	Jordan Clark	Geelong	18	63.06
320	Mitchell Lewis	Hawthorn	12	63.00
321	Anthony McDonald-Tipungwuti	Essendon	23	62.96
322	Lewis Jetta	West Coast	22	62.41
323	Michael Gibbons	Carlton	21	62.38
324	Jordan Lewis	Melbourne	12	62.33
325	Brandon Matera	Fremantle	20	62.00
325	Ryan Clarke	Sydney	14	62.00
325	Bailey Williams	Western Bulldogs	9	62.00
325	Jack Ross	Richmond	7	62.00
325	Jarrad McVeigh	Sydney	6	62.00
330	Lachlan Plowman	Carlton	21	61.95
331	Jake Waterman	West Coast	13	61.92
332	Marty Hore	Melbourne	14	61.86
333	Alex Neal-Bullen	Melbourne	14	61.57
334	Harry McKay	Carlton	20	61.50
335	Michael Hibberd	Melbourne	19	61.32
336	Dean Kent	St Kilda	13	61.23
337	Samuel Reid	GWS	26	61.15
338	Mason Wood	North Melbourne	18	61.06
338	Levi Greenwood	Collingwood	17	61.06
340	Adam Cerra	Fremantle	20	60.75
341	Shai Bolton	Richmond	19	60.74
342	Brent Daniels	GWS	26	60.73
343	Paul Ahern	North Melbourne	7	60.57
344	Travis Colyer	Fremantle	10	60.40
345	Lincoln McCarthy	Brisbane	24	60.29
346	Josh Thomas	Collingwood	22	59.91
347	Jake Lever	Melbourne	8	59.88
348	Callum Wilkie	St Kilda	22	59.86
349	Jack Riewoldt	Richmond	13	59.85
350	Mark O'Connor	Geelong	23	59.83
351	Richard Douglas	Adelaide	9	59.67
352	Nicholas Coffield	St Kilda	8	59.50
353	Ben Paton	St Kilda	13	59.46
354	Elliott Himmelberg	Adelaide	7	59.14
355	Tim O'Brien	Hawthorn	16	59.12
355	Jimmy Webster	St Kilda	8	59.12
357	Scott Thompson	North Melbourne	19	59.00
357	Jack Scrimshaw	Hawthorn	10	59.00
359	Luke Brown	Adelaide	15	58.93
360	Taylor Garner	North Melbourne	9	58.89
361	Jesse Joyce	Gold Coast	16	58.69
362	Alex Sexton	Gold Coast	22	58.64
363	Eddie Betts	Adelaide	21	58.57
364	Martin Gleeson	Essendon	9	58.44
365	Josh Bruce	St Kilda	22	58.41
366	Jackson Thurlow	Sydney	9	58.22
367	Ethan Hughes	Fremantle	21	58.10
368	Harrison Himmelberg	GWS	25	58.08
368	Luke McDonald	North Melbourne	13	58.08
370	Tom Clurey	Port Adelaide	21	58.05
371	Zachary Clarke	Essendon	9	57.89
372	Darcy Gardiner	Brisbane	24	57.88
373	Steven May	Melbourne	8	57.75
374	Tory Dickson	Western Bulldogs	17	57.59
375	Nicholas Robertson	Brisbane	5	57.40
376	Darcy Moore	Collingwood	17	57.24
377	Oscar Allen	West Coast	21	57.14
378	Jackson Trengove	Western Bulldogs	16	56.88
379	Jayden Laverde	Essendon	10	56.80
380	Liam Ryan	West Coast	24	56.79
381	Zak Butters	Port Adelaide	19	56.68
382	Dylan Grimes	Richmond	24	56.67
383	Daniel Talia	Adelaide	22	56.59
384	Eric Hipwood	Brisbane	23	56.57
385	Rhys Mathieson	Brisbane	9	56.56
386	Charlie Dixon	Port Adelaide	9	56.44
387	Tom Cole	West Coast	14	56.43
387	Braydon Preuss	Melbourne	7	56.43
389	Harry Taylor	Geelong	24	56.42
389	Jay Lockhart	Melbourne	12	56.42
391	Matt Guelfi	Essendon	17	56.41
392	Caleb Marchbank	Carlton	13	56.38
393	Sam Switkowski	Fremantle	18	56.33
393	Cameron McCarthy	Fremantle	12	56.33
395	David Astbury	Richmond	22	56.32
396	Mitchell Crowden	Fremantle	5	56.20
397	Connor Menadue	Richmond	6	56.17
398	Jacob Weitering	Carlton	20	56.15
399	Tim Smith	Melbourne	7	56.00
400	Joshua Walker	Brisbane	11	55.91
401	James Rose	Sydney	5	55.80
402	Jordan Murdoch	Gold Coast	14	55.79
403	Ryan Lester	Brisbane	9	55.78
404	Will Hayward	Sydney	13	55.77
405	Oscar McInerney	Brisbane	21	55.76
405	Kayne Turner	North Melbourne	21	55.76
407	Joshua Wagner	Melbourne	12	55.42
408	Marley Williams	North Melbourne	17	55.41
409	Aaron Francis	Essendon	17	55.29
410	Tarryn Thomas	North Melbourne	20	55.25
410	Colin O'Riordan	Sydney	12	55.25
412	Bailey Banfield	Fremantle	7	55.14
413	Lachlan Murphy	Adelaide	21	55.10
414	Daniel Lloyd	GWS	18	55.06
415	Daniel Rioli	Richmond	22	55.00
415	Oskar Baker	Melbourne	9	55.00
417	Jayden Hunt	Melbourne	21	54.95
418	Orazio Fantasia	Essendon	15	54.93
419	Wil Powell	Gold Coast	13	54.92
420	Joshua Kennedy	West Coast	22	54.77
421	Paul Puopolo	Hawthorn	22	54.73
422	Charlie Ballard	Gold Coast	21	54.48
423	Mabior Chol	Richmond	9	54.33
424	Brett Bewley	Fremantle	7	54.29
425	Dougal Howard	Port Adelaide	15	54.27
426	Harris Andrews	Brisbane	21	54.14
426	Dylan Moore	Hawthorn	7	54.14
426	David Myers	Essendon	7	54.14
429	Noah Answerth	Brisbane	19	54.11
430	Tom Barrass	West Coast	14	54.00
430	Josh Schache	Western Bulldogs	14	54.00
432	Jeff Garlett	Melbourne	7	53.86
433	Nick Larkey	North Melbourne	17	53.82
434	Corey Wagner	Melbourne	11	53.73
435	Jordan Roughead	Collingwood	24	53.71
436	Travis Varcoe	Collingwood	16	53.69
437	Harry Morrison	Hawthorn	9	53.67
437	Lachlan Henderson	Geelong	6	53.67
439	Tom Atkins	Geelong	23	53.61
440	Paddy Dow	Carlton	19	53.53
441	Luke Davies-Uniacke	North Melbourne	14	53.21
442	Matthew Parker	St Kilda	17	53.12
443	Lochie O'Brien	Carlton	17	53.06
444	Jake Carlisle	St Kilda	10	52.90
445	Matthew Buntine	GWS	9	52.89
446	Sean Lemmens	Gold Coast	8	52.88
447	Joshua Deluca	Carlton	6	52.83
448	Ben Long	St Kilda	16	52.81
449	Jordan Gallucci	Adelaide	10	52.50
450	Sam Frost	Melbourne	22	52.45
451	Robbie Fox	Sydney	11	52.36
452	Jack Lukosius	Gold Coast	21	52.33
453	Roarke Smith	Western Bulldogs	5	52.20
454	Nathan Hrovat	North Melbourne	5	52.00
455	Todd Marshall	Port Adelaide	10	51.90
456	Joshua Begley	Essendon	8	51.75
457	Oliver Hanrahan	Hawthorn	9	51.67
458	Matthew Scharenberg	Collingwood	7	51.57
459	Daniel McStay	Brisbane	24	51.54
460	Mason Cox	Collingwood	14	51.50
461	Sam Weideman	Melbourne	11	51.36
462	Jack Petruccelle	West Coast	20	51.05
462	Esava Ratugolea	Geelong	20	51.05
464	Ben Reid	Collingwood	8	51.00
465	Conor Glass	Hawthorn	7	50.86
466	Brayden Sier	Collingwood	6	50.67
467	Griffin Logue	Fremantle	10	50.50
468	Brayden Ham	Essendon	5	50.40
469	Ed Richards	Western Bulldogs	20	50.30
470	Cameron Sutcliffe	Port Adelaide	5	50.20
471	Nathan Vardy	West Coast	11	50.18
472	Jarrod Cameron	West Coast	7	50.00
473	Isaac Cumming	GWS	5	49.80
473	Lewis Young	Western Bulldogs	5	49.80
475	James Frawley	Hawthorn	18	49.78
476	Nick Blakey	Sydney	21	49.33
477	Harrison Petty	Melbourne	10	49.30
478	Mark Hutchings	West Coast	18	49.11
479	Kyle Dunkley	Melbourne	5	49.00
480	Aidan Corr	GWS	8	48.88
481	Mitch McGovern	Carlton	16	48.81
482	Charlie Spargo	Melbourne	8	48.75
483	Jake Kolodjashnij	Geelong	23	48.74
484	Ian Hill	GWS	8	48.62
485	Ben Ronke	Sydney	13	48.54
486	Tom McCartin	Sydney	19	48.53
487	Jed Bews	Geelong	12	48.50
488	Daniel Butler	Richmond	7	48.43
488	Daniel Menzel	Sydney	7	48.43
490	Matthew Kennedy	Carlton	10	48.40
491	Kieren Jack	Sydney	8	48.38
492	Samuel Collins	Gold Coast	9	48.33
493	Nick Hind	St Kilda	11	48.27
494	Mark Baguley	Essendon	10	48.10
495	Gary Rohan	Geelong	19	47.89
496	Brennan Cox	Fremantle	8	47.75
497	Noah Balta	Richmond	13	47.62
498	Jackson Nelson	West Coast	13	47.46
499	Lachlan Schultz	Fremantle	7	47.43
500	Lachie Young	Western Bulldogs	6	47.17
501	Easton Wood	Western Bulldogs	23	47.04
502	Nathan Broad	Richmond	24	47.00
503	George Horlin-Smith	Gold Coast	7	46.71
504	Zac Bailey	Brisbane	15	46.60
505	Joel Hamling	Fremantle	22	46.50
505	Marcus Adams	Brisbane	10	46.50
507	Jack Henry	Geelong	23	46.43
508	Jake Stein	GWS	5	46.40
509	Michael Rischitelli	Gold Coast	7	46.14
510	Cameron Rayner	Brisbane	24	45.88
510	Darcy Lang	Carlton	8	45.88
512	Patrick Ambrose	Essendon	20	45.70
513	Chayce Jones	Adelaide	8	45.62
514	Ryan Nyhuis	Fremantle	5	45.60
515	Jacob Heron	Gold Coast	5	45.40
516	Liam Stocker	Carlton	5	45.20
517	Kane Farrell	Port Adelaide	7	45.14
518	Liam Jones	Carlton	13	44.92
519	Daniel Venables	West Coast	6	44.67
520	Daniel McKenzie	St Kilda	15	44.40
521	Sam Taylor	GWS	22	44.14
522	Josh Corbett	Gold Coast	9	44.00
523	Kaiden Brand	Hawthorn	5	43.80
524	Billy Gowers	Western Bulldogs	10	43.70
525	Alex Pearce	Fremantle	11	43.45
526	Mitchell Hannan	Melbourne	6	42.67
527	Lewis Melican	Sydney	17	42.47
528	Neville Jetta	Melbourne	7	42.43
529	Lachlan Keeffe	GWS	10	42.40
530	Kyle Hartigan	Adelaide	19	42.32
531	Ryan Garthwaite	Richmond	7	41.57
532	Conor Nash	Hawthorn	14	40.50
533	Zaine Cordy	Western Bulldogs	23	40.09
534	Ben King	Gold Coast	14	39.14
535	Jack Hombsch	Gold Coast	18	39.00
535	Jonathon Marsh	St Kilda	5	39.00
537	Oscar McDonald	Melbourne	12	38.50
538	Benjamin Stratton	Hawthorn	19	37.26
539	Sam Durdin	North Melbourne	10	36.90
540	Will Schofield	West Coast	14	36.43
541	Ben McNiece	Essendon	5	36.00
542	Chris Burgess	Gold Coast	14	35.64
543	Nathan Brown	St Kilda	16	33.81